JWT_SECRET=438945j8g5480954t80j54hg08j
NEXT_PUBLIC_API_URL=https://nextjs-resume-generator.davidebalice.dev
DATABASE=mongodb+srv://davidebalice:kS0o0fkgGjdX2uJk@cluster0.rxuzg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_DEMO_MODE=true




